G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.4.2 (15)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D5283B10-4766-4311-8C28-4DB947979AFB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,0.8540X1.4660*%
%ADD16C,1.0160*%
G04:AMPARAMS|DCode=17|XSize=1.3mm|YSize=0.76mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.3000,0.5700,0,0,0.0*
21,1,1.1100,0.7600,0,0,0.0*
1,1,0.1900,0.5550,-0.2850*
1,1,0.1900,-0.5550,-0.2850*
1,1,0.1900,-0.5550,0.2850*
1,1,0.1900,0.5550,0.2850*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.25mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.2500,0.4000,0,0,90.0*
21,1,0.1500,0.5000,0,0,90.0*
1,1,0.1000,0.2000,0.0750*
1,1,0.1000,0.2000,-0.0750*
1,1,0.1000,-0.2000,-0.0750*
1,1,0.1000,-0.2000,0.0750*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.5500,0.3750,0,0,270.0*
21,1,0.4250,0.5000,0,0,270.0*
1,1,0.1250,-0.1875,-0.2125*
1,1,0.1250,-0.1875,0.2125*
1,1,0.1250,0.1875,0.2125*
1,1,0.1250,0.1875,-0.2125*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,1.2300X2.2200*%
G04:AMPARAMS|DCode=21|XSize=1.3mm|YSize=0.76mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.3000,0.5700,0,0,90.0*
21,1,1.1100,0.7600,0,0,90.0*
1,1,0.1900,0.2850,0.5550*
1,1,0.1900,0.2850,-0.5550*
1,1,0.1900,-0.2850,-0.5550*
1,1,0.1900,-0.2850,0.5550*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.5500,0.3750,0,0,180.0*
21,1,0.4250,0.5000,0,0,180.0*
1,1,0.1250,-0.2125,0.1875*
1,1,0.1250,0.2125,0.1875*
1,1,0.1250,0.2125,-0.1875*
1,1,0.1250,-0.2125,-0.1875*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,1.3300X0.5600*%
D15*
X120621Y48260D02*
D03*
D16*
X17780Y16510D02*
D03*
X233680D02*
D03*
Y120650D02*
D03*
D17*
X204470Y40750D02*
D03*
Y22850D02*
D03*
D18*
X111121Y55760D02*
D03*
Y50760D02*
D03*
Y45760D02*
D03*
Y40760D02*
D03*
X130121D02*
D03*
Y45760D02*
D03*
Y50760D02*
D03*
Y55760D02*
D03*
D19*
X158762Y72980D02*
D03*
X167762D02*
D03*
X158750Y83820D02*
D03*
X167750D02*
D03*
X70095Y79090D02*
D03*
X61095D02*
D03*
X70095Y109570D02*
D03*
X61095D02*
D03*
Y119730D02*
D03*
X70095D02*
D03*
D20*
X163140Y52070D02*
D03*
X184840D02*
D03*
D21*
X80835Y94330D02*
D03*
X62935D02*
D03*
D22*
X95250Y67890D02*
D03*
Y76890D02*
D03*
D23*
X46927Y63260D02*
D03*
Y53760D02*
D03*
Y44260D02*
D03*
X70927D02*
D03*
Y53760D02*
D03*
Y63260D02*
D03*
M02*
