G04:AMPARAMS|DCode=17|XSize=1.3mm|YSize=0.76mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.3000,0.5700,0,0,0.0*
21,1,1.1100,0.7600,0,0,0.0*
1,1,0.1900,0.5550,-0.2850*
1,1,0.1900,-0.5550,-0.2850*
1,1,0.1900,-0.5550,0.2850*
1,1,0.1900,0.5550,0.2850*
%
G04:AMPARAMS|DCode=18|XSize=0.25mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.2500,0.4000,0,0,90.0*
21,1,0.1500,0.5000,0,0,90.0*
1,1,0.1000,0.2000,0.0750*
1,1,0.1000,0.2000,-0.0750*
1,1,0.1000,-0.2000,-0.0750*
1,1,0.1000,-0.2000,0.0750*
%
G04:AMPARAMS|DCode=19|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.5500,0.3750,0,0,270.0*
21,1,0.4250,0.5000,0,0,270.0*
1,1,0.1250,-0.1875,-0.2125*
1,1,0.1250,-0.1875,0.2125*
1,1,0.1250,0.1875,0.2125*
1,1,0.1250,0.1875,-0.2125*
%
G04:AMPARAMS|DCode=21|XSize=1.3mm|YSize=0.76mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.3000,0.5700,0,0,90.0*
21,1,1.1100,0.7600,0,0,90.0*
1,1,0.1900,0.2850,0.5550*
1,1,0.1900,0.2850,-0.5550*
1,1,0.1900,-0.2850,-0.5550*
1,1,0.1900,-0.2850,0.5550*
%
G04:AMPARAMS|DCode=22|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.5500,0.3750,0,0,180.0*
21,1,0.4250,0.5000,0,0,180.0*
1,1,0.1250,-0.2125,0.1875*
1,1,0.1250,0.2125,0.1875*
1,1,0.1250,0.2125,-0.1875*
1,1,0.1250,-0.2125,-0.1875*
%
G04:AMPARAMS|DCode=25|XSize=1.5032mm|YSize=0.9632mm|CornerRadius=0.1966mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.5032,0.5700,0,0,0.0*
21,1,1.1100,0.9632,0,0,0.0*
1,1,0.3932,0.5550,-0.2850*
1,1,0.3932,-0.5550,-0.2850*
1,1,0.3932,-0.5550,0.2850*
1,1,0.3932,0.5550,0.2850*
%
G04:AMPARAMS|DCode=26|XSize=0.4532mm|YSize=0.7032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.4532,0.4000,0,0,90.0*
21,1,0.1500,0.7032,0,0,90.0*
1,1,0.3032,0.2000,0.0750*
1,1,0.3032,0.2000,-0.0750*
1,1,0.3032,-0.2000,-0.0750*
1,1,0.3032,-0.2000,0.0750*
%
G04:AMPARAMS|DCode=27|XSize=1.1032mm|YSize=1.8032mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.1032,1.5010,0,0,0.0*
21,1,0.8010,1.8032,0,0,0.0*
1,1,0.3022,0.4005,-0.7505*
1,1,0.3022,-0.4005,-0.7505*
1,1,0.3022,-0.4005,0.7505*
1,1,0.3022,0.4005,0.7505*
%
G04:AMPARAMS|DCode=28|XSize=0.7532mm|YSize=0.7032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.7532,0.3750,0,0,270.0*
21,1,0.4250,0.7032,0,0,270.0*
1,1,0.3282,-0.1875,-0.2125*
1,1,0.3282,-0.1875,0.2125*
1,1,0.3282,0.1875,0.2125*
1,1,0.3282,0.1875,-0.2125*
%
G04:AMPARAMS|DCode=30|XSize=1.5032mm|YSize=0.9632mm|CornerRadius=0.1966mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.5032,0.5700,0,0,90.0*
21,1,1.1100,0.9632,0,0,90.0*
1,1,0.3932,0.2850,0.5550*
1,1,0.3932,0.2850,-0.5550*
1,1,0.3932,-0.2850,-0.5550*
1,1,0.3932,-0.2850,0.5550*
%
G04:AMPARAMS|DCode=31|XSize=0.7532mm|YSize=0.7032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.7532,0.3750,0,0,180.0*
21,1,0.4250,0.7032,0,0,180.0*
1,1,0.3282,-0.2125,0.1875*
1,1,0.3282,0.2125,0.1875*
1,1,0.3282,0.2125,-0.1875*
1,1,0.3282,-0.2125,-0.1875*
%
G04:AMPARAMS|DCode=35|XSize=0.9mm|YSize=1.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.9000,1.5010,0,0,0.0*
21,1,0.8010,1.6000,0,0,0.0*
1,1,0.0990,0.4005,-0.7505*
1,1,0.0990,-0.4005,-0.7505*
1,1,0.0990,-0.4005,0.7505*
1,1,0.0990,0.4005,0.7505*
%
